Exile mod: animals
========================
Adds animals using mobkit api.

Animals spawn only once on mapgen. They then reproduce. If they go extinct they're gone.


Authors of source code
----------------------
Some water based code adapted from  waterlife by Gundul (GNU Lesser General Public License)


Authors of media (textures, models, sounds)
---------------------------
Gundu model, animals_color_palette:
      Copyright (C) Jan Wielkiewicz
      CC-BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/

Kubwakubwa: spider from Mineclone2 GPLv3, CC BY-SA 4.0

Kubwakubwa_warn.ogg: TenPlus1, from `mobs_monster` or `mobs_animal` mod (MIT License)

Sarkamos model: MIT License, Copyright (c) 2019 TheTermos

animals_hatch_egg.ogg, based on http://soundbible.com/1097-Slime-Splash.html, Attribution 3.0, Mike Koenig.

darkasthaan: adapted from spider2 from Mobs Monster by TenPlus1 (MIT License)

impethu: adapted from silkworm from Petz by Runs, CC BY-SA 4.0

pegasun: adapted from chicken, mobs_animal by Krupnov Pavel and TenPlus1 (MIT)

Gundu call sound: based on http://soundbible.com/1660-Underwater-Pool.html, Attribution 3.0, Mike Koenig.

sneachan: from silverfish mobs_mc Mineclone2, GPLv3
